# test-login-oauth

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/exemple/security/: Application.java
src/main/resources/: application.yml
src/test/kotlin/com/exemple/security/: TestLoginOauthTest.kt
